[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   dns proxy = no 
   disable netbios = yes

   # This tells Samba to use a separate log file for each machine that connects
   log file = /usr/local/samba/var/log.%m
   max log size = 50

   # Security
   security = user
   passdb backend = tdbsam:/config/pass.db
   smb encrypt = required
   map to guest = Never
   client ipc max protocol = SMB3
   client ipc min protocol = SMB3
   client max protocol = SMB3
   client min protocol = SMB3
   server max protocol = SMB3
   server min protocol = SMB3

   # Performance
   use sendfile = yes
   socket options = IPTOS_LOWDELAY TCP_NODELAY SO_RCVBUF=131072 SO_SNDBUF=131072

   # File permissions
   force user = smbuser
   force group = smbuser
   create mask = 0600
   directory mask = 0700
   force create mode = 0600
   force directory mode = 0700

   # Disable printers
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   show add printer wizard = no

   # Include the runtime configuration.
   include = /etc/samba/runtime.conf
